# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost/school_management_system
spring.datasource.username=root
spring.datasource.password=
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# server configuration
server.port=5050

